{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "71660799-8f91-f6ee-2623-a193afebe9df",
  "outputs": {
    "iam_users": {
      "value": {
        "arns": [
          "arn:aws:iam::442042188069:user/Developer"
        ],
        "id": "ap-south-1",
        "name_regex": null,
        "names": [
          "Developer"
        ],
        "path_prefix": null
      },
      "type": [
        "object",
        {
          "arns": [
            "set",
            "string"
          ],
          "id": "string",
          "name_regex": "string",
          "names": [
            "set",
            "string"
          ],
          "path_prefix": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_users",
      "name": "all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::442042188069:user/Developer"
            ],
            "id": "ap-south-1",
            "name_regex": null,
            "names": [
              "Developer"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
